# sigurd

./: .env  .env.example  App.js  RELEASE.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/newProject/: Info.plist
ios/newProject.xcodeproj/: project.pbxproj
src/: Routes.js
src/components/: Create_Activity.js  Create_Lainnya.js  Create_Panen.js  Create_Prospecting.js  Edit_Prospecting_result.js  Error_Page.js  Form.js  Kategori_kegiatan.js  Laporkan_Aktivitas.js  List_data.js  Monitor_Lapangan.js  Prospecting_result.js  Success_Page.js  Tanam_Perdana.js
src/networking/: server.js
src/pages/: Create_Form.js  Create_Function.js  Createlainnya.js  Createpanen.js  Createprospecting.js  Editprospecting.js  Errorpage.js  Kategorikegiatan.js  Laporkanaktivitas.js  Listdata.js  Monitorlapangan.js  Prospectinglist.js  Prospectingresult.js  SuccessPage.js  Tanamperdana.js
